/*================================================
GLOBAL
================================================*/

/* Colores base */

$Negro : black;
$Blanco : white;
$Rojo : #f12020;

*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    font-family: 'Ubunt', sans-serif;
}

.container{
      margin: 0;
      padding: 0;
      width: 100%;
}

.carousel-inner img {
      width: 100%;
      height: 100%;
}

ul, ol{
    padding: 0px;
}

a:visited, a:link, a:focus, a:hover, a:active{
	list-style: none;
	text-decoration: none;
}

.barraSuperior{
    background: $Negro;
}

.barraSuperior a{
    color: $Blanco;
}

.backColor, .backColor a{
    background: #47bac1;
    color: $Blanco;
}


/*================================================
REDES SOCIALES
================================================*/

.redSocial{
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
}

/*================================================
FOOTER
================================================*/


footer {
    bottom: 0px;
    width: 100%;
    background: #111;
}
.main-content {
    color: #d9d9d9;
    display: flex;
    .box {
        flex-basis: 50%;
        padding: 10px 20px;
        h2 {
            font-size: 1.125rem;
            font-weight: 600;
            text-transform: uppercase;
        }
    }
    .box .content {
        margin: 20px 0 0 0;
        position: relative;
    }
}
.box .content:before {
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
  background: #1a1a1a;
}
.box .content:after {
  position: absolute;
  content: '';
  height: 2px;
  width: 15%;
  background: $Rojo;
  top: -10px;
}
.left .content {
    p {
        text-align: justify;
    }
    .social {
        margin: 20px 0 0 0;
        a {
            padding: 0 2px;
            text-decoration: none;
            color: #d9d9d9;
            span {
                height: 40px;
                width: 40px;
                background: #1a1a1a;
                line-height: 40px;
                text-align: center;
                font-size: 18px;
                border-radius: 5px;
                transition: 0.3s;
            }
            span:hover {
                background: $Rojo;
            }
        }
    }
}

.center .content {
    .text {
        font-size: 1.0625rem;
        font-weight: 500;
        padding-left: 10px;
    }
    .fa {
        font-size: 1.4375rem;
        background: #1a1a1a;
        height: 45px;
        width: 45px;
        line-height: 45px;
        text-align: center;
        border-radius: 50%;
        transition: 0.3s;
        cursor: pointer;
    }
    .fa:hover {
        background: $Rojo;
    }
    .phone {
        margin : 10px 0;
    }
}

.right form .text {
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color: #656565;
}

.right form .msg {
  margin-top: 10px;
}

.right form input, .right form textarea {
  width: 100%;
  font-size: 1.0625rem;
  background: #151515;
  padding-left: 10px;
  border: 1px solid #222222;
}

.right form input:focus,
.right form textarea:focus {
  outline-color: #3498db;
}

.right form input {
  height: 35px;
}

.right form .btn2 {
  margin-top: 10px;
}

.right form .btn2 button {
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background: $Rojo;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}
.right form .btn2 button:hover {
  background: #000;
}
.bottom center {
  padding: 5px;
  font-size: 0.9375rem;
  background: #151515;
}
.bottom center span {
  color: #656565;
}
.bottom center a {
  color: $Rojo;
  text-decoration: none;
}
.bottom center a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 767px) {
  footer{
    position: relative;
    bottom: 0px;
  }
  .main-content{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box{
    margin: 5px 0;
  }
}

/*=============================================
ESCRITORIO GRANDE (LG revisamos en 1366px en adelante)
=============================================*/

@media (min-width:1200px){

	.col-lg-0{
		display: none;
	}

}

/*=============================================
ESCRITORIO MEDIANO O TABLET HORIZONTAL (MD revisamos en 1024px)
=============================================*/

@media (max-width:1199px) and (min-width:992px){

	.col-md-0{
		display: none;
	}

}

/*=============================================
ESCRITORIO PEQUEÑO O TABLET VERTICAL (SM revisamos en 768px)
=============================================*/

@media (max-width:991px) and (min-width:768px){

	.col-sm-0{
		display: none;
	}

}

/*=============================================
MOVIL (XS revisamos en 320px)
=============================================*/

@media (max-width:767px){

	.col-xs-0{
		display: none;
	}

  .barraInferior{

      padding-top: 2px;
      font-size: 12px;
  }

}
