<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Tienda Virtual">
    <meta name="description" content="Tienda Virtual on line con plataforma de pago Paypal y Payu. ">
    <meta name="keywords" content="TIENDA, VIRTUAL, TIENDA VIRTUAL, ECOMMER, COMPRA ONLINE">
    <title>Tienda Virtual</title>
    <!-- Bootstrap 3.3.7 --->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Google Fonts --->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Condensed" rel="stylesheet">
    <!-- Estilos Propios --->
    <link rel="stylesheet" href="../../css/style.css">

    <style>
        /* Make the image fully responsive */
        .container {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<!--=====================================
VENTANA MODAL PARA EL REGISTRO
======================================-->

<div class="modal fade modalFormulario" id="modalRegistro" role="dialog">

    <div class="modal-content modal-dialog">

        <div class="modal-body modalTitulo">

            <h3 class="backColor">REGISTRARSE</h3>

           <button type="button" class="close" data-dismiss="modal">&times;</button>

            <!--=====================================
            REGISTRO FACEBOOK
            ======================================-->

            <div class="col-sm-6 col-xs-12 facebook">

                <p>
                  <i class="fa fa-facebook"></i>
                    Registro con Facebook
                </p>

            </div>

            <!--=====================================
            REGISTRO GOOGLE
            ======================================-->
            <a href="calzado.html">

                <div class="col-sm-6 col-xs-12 google">

                    <p>
                      <i class="fa fa-google"></i>
                        Registro con Google
                    </p>

                </div>
            </a>

            <!--=====================================
            REGISTRO DIRECTO
            ======================================-->

            <form method="post" onsubmit="return registroUsuario()">

            <hr>

                <div class="form-group">

                    <div class="input-group">

                        <span class="input-group-addon">

                            <i class="glyphicon glyphicon-user"></i>

                        </span>

                        <input type="text" class="form-control text-uppercase" id="regUsuario" name="regUsuario" placeholder="Nombre Completo" required>

                    </div>

                </div>

                <div class="form-group">

                    <div class="input-group">

                        <span class="input-group-addon">

                            <i class="glyphicon glyphicon-envelope"></i>

                        </span>

                        <input type="email" class="form-control" id="regEmail" name="regEmail" placeholder="Correo Electrónico" required>

                    </div>

                </div>

                <div class="form-group">

                    <div class="input-group">

                        <span class="input-group-addon">

                            <i class="glyphicon glyphicon-lock"></i>

                        </span>

                        <input type="password" class="form-control" id="regPassword" name="regPassword" placeholder="Contraseña" required>

                    </div>

                </div>

                <div class="checkBox">

                    <label>

                        <input id="regPoliticas" type="checkbox">

                            <small>

                                Al registrarse, usted acepta nuestras condiciones de uso y políticas de privacidad

                                <br>

                                <a href="" class="iubenda-white iubenda-embed" title="condiciones de uso y políticas de privacidad">Leer más</a>

                            </small>

                    </label>

                </div>

                <input type="submit" class="btn btn-default backColor btn-block" value="ENVIAR">

            </form>

        </div>

        <div class="modal-footer">

            ¿Ya tienes una cuenta registrada? | <strong><a href="#modalIngreso" data-dismiss="modal" data-toggle="modal">Ingresar</a></strong>

        </div>

    </div>

</div>

<!--=====================================
VENTANA MODAL PARA EL INGRESO
======================================-->

<div class="modal fade modalFormulario" id="modalIngreso" role="dialog">

    <div class="modal-content modal-dialog">

        <div class="modal-body modalTitulo">

        	<h3 class="backColor">INGRESAR</h3>

           <button type="button" class="close" data-dismiss="modal">&times;</button>

			<!--=====================================
			INGRESO FACEBOOK
			======================================-->

			<div class="col-sm-6 col-xs-12 facebook">

				<p>
				  <i class="fa fa-facebook"></i>
					Ingreso con Facebook
				</p>

			</div>

			<!--=====================================
			INGRESO GOOGLE
			======================================-->
			<a href="calzado.html">

				<div class="col-sm-6 col-xs-12 google">

					<p>
					  <i class="fa fa-google"></i>
						Ingreso con Google
					</p>

				</div>

			</a>

			<!--=====================================
			INGRESO DIRECTO
			======================================-->

			<form method="post">

			<hr>

				<div class="form-group">

					<div class="input-group">

						<span class="input-group-addon">

							<i class="glyphicon glyphicon-envelope"></i>

						</span>

						<input type="email" class="form-control" id="ingEmail" name="ingEmail" placeholder="Correo Electrónico" required>

					</div>

				</div>

				<div class="form-group">

					<div class="input-group">

						<span class="input-group-addon">

							<i class="glyphicon glyphicon-lock"></i>

						</span>

						<input type="password" class="form-control" id="ingPassword" name="ingPassword" placeholder="Contraseña" required>

					</div>

				</div>

				<input type="submit" class="btn btn-default backColor btn-block btnIngreso" value="ENVIAR">

				<br>

				<center>

					<a href="#modalPassword" data-dismiss="modal" data-toggle="modal">¿Olvidaste tu contraseña?</a>

				</center>

			</form>

        </div>

        <div class="modal-footer">

			¿No tienes una cuenta registrada? | <strong><a href="#modalRegistro" data-dismiss="modal" data-toggle="modal">Registrarse</a></strong>

        </div>

    </div>

</div>

<!--=====================================
VENTANA MODAL PARA OLVIDO DE CONTRASEÑA
======================================-->

<div class="modal fade modalFormulario" id="modalPassword" role="dialog">

    <div class="modal-content modal-dialog">

        <div class="modal-body modalTitulo">

        	<h3 class="backColor">SOLICITUD DE NUEVA CONTRASEÑA</h3>

           <button type="button" class="close" data-dismiss="modal">&times;</button>

			<!--=====================================
			OLVIDO CONTRASEÑA
			======================================-->

			<form method="post">

				<label class="text-muted">Escribe el correo electrónico con el que estás registrado y allí te enviaremos una nueva contraseña:</label>

				<div class="form-group">

					<div class="input-group">

						<span class="input-group-addon">

							<i class="glyphicon glyphicon-envelope"></i>

						</span>

						<input type="email" class="form-control" id="passEmail" name="passEmail" placeholder="Correo Electrónico" required>

					</div>

				</div>

				<a href="./carrito-de-compras.html">
                    <button type="button" class="btn btn-default backColor btn-block">ENVIAR</button>
                </a>

			</form>

        </div>

        <div class="modal-footer">

			¿No tienes una cuenta registrada? | <strong><a href="#modalRegistro" data-dismiss="modal" data-toggle="modal">Registrarse</a></strong>

        </div>

    </div>

</div>

<body>

  <!--=====================================
  INDICADOR SCROLL UP
  ======================================-->

  <div class="indicador_contenedor">
    <div class="indicador_scroll"></div>
  </div>
  <div id="ir_arriba_boton" class="ocultar">
    <i class="fa fa-angle-up fa-4x"></i>
  </div>

    <!--=============================================>>>>>
    ======================================================
    ======================================================
    CABEZOTE
    ======================================================
    ======================================================
    ===============================================>>>>-->

    <!--=====================================
    TOP
    ======================================-->

    <div class="container-fluid barraSuperior" id="top">
        <div class="container">
            <div class="row">
            <!--=====================================
  			SOCIAL
  			======================================-->
                <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 social">
                    <ul>
                        <li>
                            <a href="http://facebook.com/" target="_blank">
                                <i class="fa fa-facebook redSocial facebookBlanco" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://youtube.com/" target="_blank">
                                <i class="fa fa-youtube redSocial youtubeBlanco" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://twitter.com/" target="_blank">
                                <i class="fa fa-twitter redSocial twitterBlanco" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://google.com/" target="_blank">
                                <i class="fa fa-google-plus redSocial googleBlanco" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://instagram.com/" target="_blank">
                                <i class="fa fa-instagram redSocial instagramBlanco" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <!--=====================================
  			    REGISTRO
  			    ======================================-->
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 registro">
                    <ul>
                        <li><a href="#modalIngreso" data-toggle="modal">Ingresar</a></li>
                        <li>|</li>
                        <li><a href="#modalRegistro" data-toggle="modal">Crear una cuenta</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--=====================================
    HEADER
    ======================================-->
    <header class="container-fluid">
        <div class="container">
            <div class="row" id="cabezote">
            <!--=====================================
  			LOGOTIPO
  			======================================-->
                <div class="col-lg-3 col-md-3 col-sm-2 col-xs-12" id="logotipo">
                    <a href="../../index.html">
                        <img src="../../img/plantilla/logo.png" class="img-responsive">
                    </a>
                </div>
                <!--=====================================
  			    BLOQUE CATEGORÍAS Y BUSCADOR
  			    ======================================-->
                <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
                <!--=====================================
  				BOTÓN CATEGORÍAS
  				======================================-->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 backColor" id="btnCategorias">
                        <p>CATEGORÍAS
                            <span class="pull-right">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </span>
                        </p>
                    </div>
                    <!--=====================================
  				    BUSCADOR
  				    ======================================-->
                    <div class="input-group col-lg-8 col-md-8 col-sm-8 col-xs-12" id="buscador">
                        <input type="search" name="buscar" class="form-control" placeholder="Buscar...">
                        <span class="input-group-btn">
                            <a href="#">
                                <button class="btn btn-default backColor" type="submit">
                                    <i class="fa fa-search"></i>
                                </button>
                            </a>
                        </span>
                    </div>
                </div>
                <!--=====================================
  			    CARRITO DE COMPRAS
  			    ======================================-->
                <div class="col-lg-3 col-md-3 col-sm-2 col-xs-12" id="carrito">
                    <a href="carrito-de-compras.html">
                        <button class="btn btn-default pull-left backColor">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </button>
                    </a>
                    <p>TU CESTA <span class="cantidadCesta">2</span> <br> ARG $ <span class="sumaCesta">21</span></p>
                </div>
            </div>
            <!--=====================================
  		    CATEGORÍAS
  		    ======================================-->
            <div class="col-xs-12 backColor" id="categorias">
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
                    <h4>
                        <a href="../../vistas/modulos/ropa.html" class="pixelCategorias">ROPA</a>
                    </h4>
                    <hr>
                    <ul>
                        <li><a href="../../vistas/modulos/ropa.html" class="pixelSubCategorias">Ropa para dama</a></li>
                        <li><a href="../../vistas/modulos/ropa.html" class="pixelSubCategorias">Ropa para hombre</a></li>
                        <li><a href="../../vistas/modulos/ropa.html" class="pixelSubCategorias">Ropa deportiva</a></li>
                        <li><a href="../../vistas/modulos/ropa.html" class="pixelSubCategorias">Ropa infantil</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
                    <h4>
                        <a href="../../vistas/modulos/calzado.html" class="pixelCategorias">CALZADO</a>
                    </h4>
                    <hr>
                    <ul>
                        <li><a href="../../vistas/modulos/calzado.html" class="pixelSubCategorias">Calzado para dama</a></li>
                        <li><a href="../../vistas/modulos/calzado.html" class="pixelSubCategorias">Calzado para hombre</a></li>
                        <li><a href="../../vistas/modulos/calzado.html" class="pixelSubCategorias">Calzado deportivo</a></li>
                        <li><a href="../../vistas/modulos/calzado.html" class="pixelSubCategorias">Calzado infantil</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
                    <h4>
                        <a href="accesorios.html" class="pixelCategorias">ACCESORIOS</a>
                    </h4>
                    <hr>
                    <ul>
                        <li><a href="accesorios.html" class="pixelSubCategorias">Bolsos</a></li>
                        <li><a href="accesorios.html" class="pixelSubCategorias">Relojes</a></li>
                        <li><a href="accesorios.html" class="pixelSubCategorias">Pulseras</a></li>
                        <li><a href="accesorios.html" class="pixelSubCategorias">Collares</a></li>
                        <li><a href="accesorios.html" class="pixelSubCategorias">Gafas de sol</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
                    <h4>
                        <a href="../../vistas/modulos/tecnologia.html" class="pixelCategorias">TECNOLOGÍA</a>
                    </h4>
                    <hr>
                    <ul>
                        <li><a href="../../vistas/modulos/tecnologia.html" class="pixelSubCategorias">Teléfonos Móvil</a></li>
                        <li><a href="../../vistas/modulos/tecnologia.html" class="pixelSubCategorias">Tabletas Electrónicas</a></li>
                        <li><a href="../../vistas/modulos/tecnologia.html" class="pixelSubCategorias">Computadoras</a></li>
                        <li><a href="../../vistas/modulos/tecnologia.html" class="pixelSubCategorias">Auriculares</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
                    <h4>
                        <a href="../../vistas/modulos/cursos.html" class="pixelCategorias">CURSOS</a>
                    </h4>
                    <hr>
                    <ul>
                        <li><a href="../../vistas/modulos/cursos.html" class="pixelSubCategorias">Desarrollo Web</a></li>
                        <li><a href="../../vistas/modulos/cursos.html" class="pixelSubCategorias">Aplicaciones Móviles</a></li>
                        <li><a href="../../vistas/modulos/cursos.html" class="pixelSubCategorias">Diseño Gráfico</a></li>
                        <li><a href="../../vistas/modulos/cursos.html" class="pixelSubCategorias">Marketing Digital</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <br>

    <!--=====================================
    CARRITO DE COMPRAS
    ======================================-->

    <div class="container-fluid productos">
        <div class="container">
            <div class="row">
                <ul class="breadcrumb fondoBreadcrumb lead">
                    <li><a href="#">CARRITO DE COMPRAS</a></li>
                    <li class="active">Carrito de compras</li>
                </ul>
            </div>
        </div>
    </div>




    <!--=====================================
    TABLA CARRITO DE COMPRAS
    ======================================-->

    <div class="container-fluid">

        <div class="container">

            <div class="panel panel-default">

            <!--=====================================
            CABECERA CARRITO DE COMPRAS
            ======================================-->

                <div class="panel-heading cabeceraCarrito">

                    <div class="col-md-6 col-sm-7 col-xs-12 text-center">

                        <h3>
                            <small>PRODUCTO</small>
                        </h3>

                    </div>

                    <div class="col-md-2 col-sm-1 col-xs-0 text-center">

                        <h3>
                            <small>PRECIO</small>
                        </h3>

                    </div>

                    <div class="col-sm-2 col-xs-0 text-center">

                        <h3>
                            <small>CANTIDAD</small>
                        </h3>

                    </div>

                    <div class="col-sm-2 col-xs-0 text-center">

                        <h3>
                            <small>SUBTOTAL</small>
                        </h3>

                    </div>

                </div>

                <!--=====================================
                CUERPO CARRITO DE COMPRAS
                ======================================-->

                <div class="panel-body cuerpoCarrito">

                    <!-- item1 -->

                    <div clas="row itemCarrito">

                        <div class="col-sm-1 col-xs-12">

                            <br>

                            <center>

                                <button class="btn btn-default backColor">

                                    <i class="fa fa-times"></i>

                                </button>

                            </center>

                        </div>

                        <div class="col-sm-1 col-xs-12">

                            <figure>

                                <img src="../../img/productos/cursos/curso02.jpg" class="img-thumbnail">

                            </figure>

                        </div>

                        <div class="col-sm-4 col-xs-12">

                            <br>

                            <p class="tituloCarritoCompra text-left">Aprende Javascript desde Cero</p>

                        </div>

                        <div class="col-md-2 col-sm-1 col-xs-12">

                            <br>

                            <p class="precioCarritoCompra text-center">ARG $<span>10</span></p>

                        </div>

                        <div class="col-md-2 col-sm-3 col-xs-8">

                            <br>

                            <div class="col-xs-8">

                                <center>

                                    <input type="number" class="form-control" min="1" value="1" readonly>

                                </center>

                            </div>

                        </div>

                        <div class="col-md-2 col-sm-1 col-xs-4 text-center">

                            <br>

                            <p>

                                <strong>ARG $<span>10</span></strong>

                            </p>

                        </div>

                    </div>

                    <div class="clearfix"></div>

                    <hr>

                    <!-- item2 -->

                    <div clas="row itemCarrito">

                        <div class="col-sm-1 col-xs-12">

                            <br>

                            <center>

                                <button class="btn btn-default backColor">

                                    <i class="fa fa-times"></i>

                                </button>

                            </center>

                        </div>

                        <div class="col-sm-1 col-xs-12">

                            <figure>

                                <img src="../../img/productos/ropa/ropa04.jpg" class="img-thumbnail">

                            </figure>

                        </div>

                        <div class="col-sm-4 col-xs-12">

                            <br>

                            <p class="tituloCarritoCompra text-left">Vestido Jean</p>

                        </div>

                        <div class="col-md-2 col-sm-1 col-xs-12">

                            <br>

                            <p class="precioCarritoCompra text-center">ARG $<span>11</span></p>

                        </div>

                        <div class="col-md-2 col-sm-3 col-xs-8">

                            <br>

                            <div class="col-xs-8">

                                <center>

                                    <input type="number" class="form-control" min="1" value="1">

                                </center>

                            </div>

                        </div>

                        <div class="col-md-2 col-sm-1 col-xs-4 text-center">

                            <br>

                            <p>

                                <strong>ARG $<span>11</span></strong>

                            </p>

                        </div>

                    </div>

                    <div class="clearfix"></div>

                    <hr>

                </div>

                <!--=====================================
                SUMA DEL TOTAL DE PRODUCTOS
                ======================================-->

                <div class="panel-body sumaCarrito">

                    <div class="col-md-4 col-sm-6 col-xs-12 pull-right well">

                        <div class="col-xs-6">

                            <h4>TOTAL:</h4>

                        </div>

                        <div class="col-xs-6">

                            <h4 class="sumaSubTotal">

                                <strong>ARG $<span>21</span></strong>

                            </h4>

                        </div>

                    </div>

                </div>

                <!--=====================================
                BOTÓN CHECKOUT
                ======================================-->

                <div class="panel-heading cabeceraCheckout">

                    <a href="../../index.html">

                        <button class="btn btn-default backColor btn-lg pull-right">REALIZAR PAGO</button>

                    </a>

                </div>

            </div>

        </div>

    </div>

    <!--=====================================
    F O O T E R
    ======================================-->
    <footer>
        <div class="main-content">
            <div class="left box">
                <h2>Sobre Nosotros</h2>
                <div class="content">
                  <p>Estamos aqui para sacar a relucir tu GENIALIDAD como profecional y marca. Porque TODOS somos especiales.</p>
                  <p>Sin embargo, no sabemos de qué forma convencer a los demás de que somos unos genios en nuestro campo.</p>
                  <p>Este es mi trabajo y por eso estas aqui.</p>
                    <div class="social">
                        <a href="https://facebook.com/pablomartin.morrone"><span class="fa fa-facebook-f"></span></a>
                        <a href="http://twitter.com/"><span class="fa fa-twitter"></span></a>
                        <a href="https://instagram.com/"><span class="fa fa-instagram"></span></a>
                        <a href="https://youtube.com/"><span class="fa fa-youtube"></span></a>
                    </div>
                </div>
            </div>
            <div class="center box">
                <h2>Direccion</h2>
                <div class="content">
                    <div class="place">
                        <span class="fa fa-map-marker"></span>
                        <span class="text">El Arreo 220, La Reja</span>
                    </div>
                    <div class="phone">
                        <span class="fa fa-phone"></span>
                        <span class="text">+54-911-38669097</span>
                    </div>
                    <div class="email">
                        <span class="fa fa-envelope"></span>
                        <span class="text">morronepablo@gmail.com</span>
                    </div>
                </div>
            </div>
            <div class="right box">
                <h2>Contacta con nosotros</h2>
                <div class="content">
                    <form action="#">
                        <div class="email">
                            <div class="text">Email *</div>
                            <input type="email" required>
                        </div>
                        <div class="msg">
                            <div class="text">Mensaje *</div>
                            <textarea rows="2" cols="25" required></textarea>
                        </div>
                        <div class="btn2">
                            <button type="submit">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="container-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.843800421494!2d-58.83752258502619!3d-34.63338736657504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bc93fbdd82d7b1%3A0x6a5d8a92f152c39!2sEl%20Arreo%20250%2C%20La%20Reja%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1613067829897!5m2!1ses-419!2sar" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div class="bottom">
            <center>
                <span class="credit">Creado por <a href="#">Morrone Pablo</a> | </span>
                <span class="fa fa-copyright"></span><span> 2021 Todos los derechos reservados.</span>
            </center>
        </div>
    </footer>

    <script>
        let btnCategorias = document.getElementById('btnCategorias');
        let categorias = document.getElementById('categorias');
        contador = 0;

        function cambio() {
            if (contador == 0) {
                categorias.style.display = "block";
                contador = 1;
            } else {
                categorias.style.display = "none";
                contador = 0;
            }
        }
        btnCategorias.addEventListener('click', cambio, true)
    </script>
</body>

<script src="../../js/scrollUp.js"></script>
<script src="https://use.fontawesome.com/7505a396e7.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</html>
