<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Tienda Virtual">
    <meta name="description" content="Tienda Virtual on line con plataforma de pago Paypal y Payu. ">
    <meta name="keywords" content="TIENDA, VIRTUAL, TIENDA VIRTUAL, ECOMMER, COMPRA ONLINE">
    <title>Tienda Virtual</title>
    <!-- Bootstrap 3.3.7 --->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Google Fonts --->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Condensed" rel="stylesheet">

    <!-- Estilos Propios --->
    <link rel="stylesheet" href="../../css/style.css">

    <script src="http://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>

<body>

  <!--=====================================
  INDICADOR SCROLL UP
  ======================================-->

  <div class="indicador_contenedor">
    <div class="indicador_scroll"></div>
  </div>
  <div id="ir_arriba_boton" class="ocultar">
    <i class="fa fa-angle-up fa-4x"></i>
  </div>

    <!--=============================================>>>>>
    ======================================================
    ======================================================
    CABEZOTE
    ======================================================
    ======================================================
    ===============================================>>>>-->

    <!--=====================================
    TOP
    ======================================-->

    <div class="container-fluid barraSuperior" id="top">
        <div class="container">
            <div class="row">
            <!--=====================================
  			SOCIAL
  			======================================-->
                <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 social">
                    <ul>
                        <li>
                            <a href="http://facebook.com/" target="_blank">
                                <i class="fa fa-facebook redSocial facebookBlanco" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://youtube.com/" target="_blank">
                                <i class="fa fa-youtube redSocial youtubeBlanco" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://twitter.com/" target="_blank">
                                <i class="fa fa-twitter redSocial twitterBlanco" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://google.com/" target="_blank">
                                <i class="fa fa-google-plus redSocial googleBlanco" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://instagram.com/" target="_blank">
                                <i class="fa fa-instagram redSocial instagramBlanco" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <!--=====================================
                REGISTRO
                ======================================-->
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 registro">
                    <ul>
                        <li><a href="#modalIngreso" data-toggle="modal">Ingresar</a></li>
                        <li>|</li>
                        <li><a href="#modalRegistro" data-toggle="modal">Crear una cuenta</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--=====================================
    HEADER
    ======================================-->
    <header class="container-fluid">
        <div class="container">
            <div class="row" id="cabezote">
            <!--=====================================
  			LOGOTIPO
  			======================================-->
                <div class="col-lg-3 col-md-3 col-sm-2 col-xs-12" id="logotipo">
                    <a href="../../index.html">
                        <img src="../../img/plantilla/logo.png" class="img-responsive">
                    </a>
                </div>
                <!--=====================================
  			    BLOQUE CATEGORÍAS Y BUSCADOR
  			    ======================================-->
                <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
                <!--=====================================
  				BOTÓN CATEGORÍAS
  				======================================-->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 backColor" id="btnCategorias">
                        <p>CATEGORÍAS
                            <span class="pull-right">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </span>
                        </p>
                    </div>
                    <!--=====================================
  				    BUSCADOR
  				    ======================================-->
                    <div class="input-group col-lg-8 col-md-8 col-sm-8 col-xs-12" id="buscador">
                        <input type="search" name="buscar" class="form-control" placeholder="Buscar...">
                        <span class="input-group-btn">
                            <a href="#">
                                <button class="btn btn-default backColor" type="submit">
                                    <i class="fa fa-search"></i>
                                </button>
                            </a>
                        </span>
                    </div>
                </div>
                <!--=====================================
                CARRITO DE COMPRAS
                ======================================-->
                <div class="col-lg-3 col-md-3 col-sm-2 col-xs-12" id="carrito">
                    <a href="carrito-de-compras.html">
                        <button class="btn btn-default pull-left backColor">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </button>
                    </a>
                    <p>TU CESTA <span class="cantidadCesta">2</span> <br> ARG $ <span class="sumaCesta">21</span></p>
                </div>
            </div>
            <!--=====================================
            CATEGORÍAS
            ======================================-->
            <div class="col-xs-12 backColor" id="categorias">
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
                    <h4>
                        <a href="ropa.html" class="pixelCategorias">ROPA</a>
                    </h4>
                    <hr>
                    <ul>
                        <li><a href="ropa.html" class="pixelSubCategorias">Ropa para dama</a></li>
                        <li><a href="ropa.html" class="pixelSubCategorias">Ropa para hombre</a></li>
                        <li><a href="ropa.html" class="pixelSubCategorias">Ropa deportiva</a></li>
                        <li><a href="ropa.html" class="pixelSubCategorias">Ropa infantil</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
                    <h4>
                        <a href="calzado.html" class="pixelCategorias">CALZADO</a>
                    </h4>
                    <hr>
                    <ul>
                        <li><a href="calzado.html" class="pixelSubCategorias">Calzado para dama</a></li>
                        <li><a href="calzado.html" class="pixelSubCategorias">Calzado para hombre</a></li>
                        <li><a href="calzado.html" class="pixelSubCategorias">Calzado deportivo</a></li>
                        <li><a href="calzado.html" class="pixelSubCategorias">Calzado infantil</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
                    <h4>
                        <a href="accesorios.html" class="pixelCategorias">ACCESORIOS</a>
                    </h4>
                    <hr>
                    <ul>
                        <li><a href="accesorios.html" class="pixelSubCategorias">Bolsos</a></li>
                        <li><a href="accesorios.html" class="pixelSubCategorias">Relojes</a></li>
                        <li><a href="accesorios.html" class="pixelSubCategorias">Pulseras</a></li>
                        <li><a href="accesorios.html" class="pixelSubCategorias">Collares</a></li>
                        <li><a href="accesorios.html" class="pixelSubCategorias">Gafas de sol</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
                    <h4>
                        <a href="tecnologia.html" class="pixelCategorias">TECNOLOGÍA</a>
                    </h4>
                    <hr>
                    <ul>
                        <li><a href="tecnologia.html" class="pixelSubCategorias">Teléfonos Móvil</a></li>
                        <li><a href="tecnologia.html" class="pixelSubCategorias">Tabletas Electrónicas</a></li>
                        <li><a href="tecnologia.html" class="pixelSubCategorias">Computadoras</a></li>
                        <li><a href="tecnologia.html" class="pixelSubCategorias">Auriculares</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
                    <h4>
                        <a href="cursos.html" class="pixelCategorias">CURSOS</a>
                    </h4>
                    <hr>
                    <ul>
                        <li><a href="cursos.html" class="pixelSubCategorias">Desarrollo Web</a></li>
                        <li><a href="cursos.html" class="pixelSubCategorias">Aplicaciones Móviles</a></li>
                        <li><a href="cursos.html" class="pixelSubCategorias">Diseño Gráfico</a></li>
                        <li><a href="cursos.html" class="pixelSubCategorias">Marketing Digital</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

<!--=====================================
VENTANA MODAL PARA EL REGISTRO
======================================-->

<div class="modal fade modalFormulario" id="modalRegistro" role="dialog">

    <div class="modal-content modal-dialog">

        <div class="modal-body modalTitulo">

            <h3 class="backColor">REGISTRARSE</h3>

           <button type="button" class="close" data-dismiss="modal">&times;</button>

            <!--=====================================
            REGISTRO FACEBOOK
            ======================================-->

            <div class="col-sm-6 col-xs-12 facebook">

                <p>
                  <i class="fa fa-facebook"></i>
                    Registro con Facebook
                </p>

            </div>

            <!--=====================================
            REGISTRO GOOGLE
            ======================================-->
            <a href="infoproductoFisico.html">
                <div class="col-sm-6 col-xs-12 google">
                    <p>
                      <i class="fa fa-google"></i>
                        Registro con Google
                    </p>
                </div>
            </a>

            <!--=====================================
            REGISTRO DIRECTO
            ======================================-->

            <form method="post" onsubmit="return registroUsuario()">

            <hr>

                <div class="form-group">

                    <div class="input-group">

                        <span class="input-group-addon">

                            <i class="glyphicon glyphicon-user"></i>

                        </span>

                        <input type="text" class="form-control text-uppercase" id="regUsuario" name="regUsuario" placeholder="Nombre Completo" required>

                    </div>

                </div>

                <div class="form-group">

                    <div class="input-group">

                        <span class="input-group-addon">

                            <i class="glyphicon glyphicon-envelope"></i>

                        </span>

                        <input type="email" class="form-control" id="regEmail" name="regEmail" placeholder="Correo Electrónico" required>

                    </div>

                </div>

                <div class="form-group">

                    <div class="input-group">

                        <span class="input-group-addon">

                            <i class="glyphicon glyphicon-lock"></i>

                        </span>

                        <input type="password" class="form-control" id="regPassword" name="regPassword" placeholder="Contraseña" required>

                    </div>

                </div>

                <div class="checkBox">

                    <label>

                        <input id="regPoliticas" type="checkbox">

                            <small>

                                Al registrarse, usted acepta nuestras condiciones de uso y políticas de privacidad

                                <br>

                                <a href="" class="iubenda-white iubenda-embed" title="condiciones de uso y políticas de privacidad">Leer más</a>

                            </small>

                    </label>

                </div>

                <input type="submit" class="btn btn-default backColor btn-block" value="ENVIAR">

            </form>

        </div>

        <div class="modal-footer">

            ¿Ya tienes una cuenta registrada? | <strong><a href="#modalIngreso" data-dismiss="modal" data-toggle="modal">Ingresar</a></strong>

        </div>

    </div>

</div>

<!--=====================================
VENTANA MODAL PARA EL INGRESO
======================================-->

<div class="modal fade modalFormulario" id="modalIngreso" role="dialog">

    <div class="modal-content modal-dialog">

        <div class="modal-body modalTitulo">

        	<h3 class="backColor">INGRESAR</h3>

           <button type="button" class="close" data-dismiss="modal">&times;</button>

			<!--=====================================
			INGRESO FACEBOOK
			======================================-->

			<div class="col-sm-6 col-xs-12 facebook">

				<p>
				  <i class="fa fa-facebook"></i>
					Ingreso con Facebook
				</p>

			</div>

			<!--=====================================
			INGRESO GOOGLE
			======================================-->
			<a href="infoproductoFisico.html">

				<div class="col-sm-6 col-xs-12 google">

					<p>
					  <i class="fa fa-google"></i>
						Ingreso con Google
					</p>

				</div>

			</a>

			<!--=====================================
			INGRESO DIRECTO
			======================================-->

			<form method="post">

			<hr>

				<div class="form-group">

					<div class="input-group">

						<span class="input-group-addon">

							<i class="glyphicon glyphicon-envelope"></i>

						</span>

						<input type="email" class="form-control" id="ingEmail" name="ingEmail" placeholder="Correo Electrónico" required>

					</div>

				</div>

				<div class="form-group">

					<div class="input-group">

						<span class="input-group-addon">

							<i class="glyphicon glyphicon-lock"></i>

						</span>

						<input type="password" class="form-control" id="ingPassword" name="ingPassword" placeholder="Contraseña" required>

					</div>

				</div>

				<input type="submit" class="btn btn-default backColor btn-block btnIngreso" value="ENVIAR">

				<br>

				<center>

					<a href="#modalPassword" data-dismiss="modal" data-toggle="modal">¿Olvidaste tu contraseña?</a>

				</center>

			</form>

        </div>

        <div class="modal-footer">

			¿No tienes una cuenta registrada? | <strong><a href="#modalRegistro" data-dismiss="modal" data-toggle="modal">Registrarse</a></strong>

        </div>

    </div>

</div>

<!--=====================================
VENTANA MODAL PARA OLVIDO DE CONTRASEÑA
======================================-->

<div class="modal fade modalFormulario" id="modalPassword" role="dialog">

    <div class="modal-content modal-dialog">

        <div class="modal-body modalTitulo">

        	<h3 class="backColor">SOLICITUD DE NUEVA CONTRASEÑA</h3>

           <button type="button" class="close" data-dismiss="modal">&times;</button>

			<!--=====================================
			OLVIDO CONTRASEÑA
			======================================-->

			<form method="post">

				<label class="text-muted">Escribe el correo electrónico con el que estás registrado y allí te enviaremos una nueva contraseña:</label>

				<div class="form-group">

					<div class="input-group">

						<span class="input-group-addon">

							<i class="glyphicon glyphicon-envelope"></i>

						</span>

						<input type="email" class="form-control" id="passEmail" name="passEmail" placeholder="Correo Electrónico" required>

					</div>

				</div>

				<a href="./infoproductoFisico.html">
                    <button type="button" class="btn btn-default backColor btn-block">ENVIAR</button>
                </a>

			</form>

        </div>

        <div class="modal-footer">

			¿No tienes una cuenta registrada? | <strong><a href="#modalRegistro" data-dismiss="modal" data-toggle="modal">Registrarse</a></strong>

        </div>

    </div>

</div>


    <br>

    <!--=====================================
    =========================================
    =========================================
    BREADCRUMB INFO-PRODUCTOS
    =========================================
    =========================================
    ======================================-->

    <!-- <div class="container-fluid well well-sm"> -->
    <div class="container-fluid productos">

        <div class="container">
            <div class="row">
                <ul class="breadcrumb fondoBreadcrumb text-uppercase">
                    <li><a href="../../index.html">INICIO</a></li>
                    <li class="active pagActiva">infoproductoFisico</li>
                </ul>
            </div>
        </div>
    </div>

    <!--=====================================
    =========================================
    =========================================
    INFO-PRODUCTOS
    =========================================
    =========================================
    ======================================-->

    <div class="container-fluid infoproducto">
        <div class="container">
            <div class="row">

                <!--=====================================
                VISOR DE PRODUCTO
                ======================================-->

                <div class="col-md-5 col-sm-6 col-xs-12 visorImg">
                    <figure class="visor">
                        <img class="img-thumbnail" src="../../img/multimedia/tennis-verde/img-02.jpg">
                    </figure>
                    <div class="slider owl-carousel" id="movil">
                        <div class="card">
                            <div class="img"><img class="img-thumbnail" src="../../img/multimedia/tennis-verde/img-01.jpg" alt=""></div>
                        </div>
                        <div class="card">
                            <div class="img"><img class="img-thumbnail" src="../../img/multimedia/tennis-verde/img-02.jpg" alt=""></div>
                        </div>
                        <div class="card">
                            <div class="img"><img class="img-thumbnail" src="../../img/multimedia/tennis-verde/img-03.jpg" alt=""></div>
                        </div>
                        <div class="card">
                            <div class="img"><img class="img-thumbnail" src="../../img/multimedia/tennis-verde/img-04.jpg" alt=""></div>
                        </div>
                        <div class="card">
                            <div class="img"><img class="img-thumbnail" src="../../img/multimedia/tennis-verde/img-05.jpg" alt=""></div>
                        </div>
                    </div>
                    <script>

                        $(".slider").owlCarousel({
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 2000, //2000ms = 2s;
                            autoplayHoverPause: true,
                        });

                    </script>
                </div>

                <!--=====================================
                PRODUCTO
                ======================================-->

                <div class="col-sm-6 col-xs-12">

                <!--=====================================
                REGRESAR A LA TIENDA
                ======================================-->

                    <div class="col-xs-6">
                        <h6>
                            <a href="../../index.html" class="text-muted">
                                <i class="fa fa-reply"></i> Continuar Comprando
                            </a>
                        </h6>
                    </div>

                    <!--=====================================
                    COMPARTIR REDES SOCIALES
                    ======================================-->

                    <div class="col-xs-6">
                        <h6>
                            <a class="dropdown-toggle pull-right text-muted" data-toggle="dropdown" href="">
                                <i class="fa fa-plus"></i> Compartir
                            </a>
                            <ul class="dropdown-menu pull-right compartirRedes">
                                <li>
                                    <p class="btnFacebook">
                                        <i class="fa fa-facebook"></i>
                                        Facebook
                                    </p>
                                </li>
                                <li>
                                    <p class="btnGoogle">
                                        <i class="fa fa-google"></i>
                                        Google
                                    </p>
                                </li>
                            </ul>
                        </h6>
                    </div>
                    <div class="clearfix"></div>

                    <!--=====================================
                    ESPACIO PARA EL PRODUCTO
                    ======================================-->

                    <!--=====================================
                    TITULO DEL PRODUCTO
                    ======================================-->

                    <h1 class="text-muted text-uppercase">Tennis Verde
                        <br>
                        <small>
                            <span class="label label-warning">30% off</span>
                        </small>
                    </h1>

                    <!--=====================================
                    PRECIO DEL PRODUCTO
                    ======================================-->

                    <h2 class="text-muted">
                        <span>
                            <strong class="oferta">ARG $55</strong>
                        </span>
                        <span>
                            $16.5
                        </span>
                    </h2>

                    <!--=====================================
                    DESCRIPCION DEL PRODUCTO
                    ======================================-->

                    <p>En zapatos para entrenar, correr y caminar, TENNIS es uno de los más fuertes y según Andrés Díaz, especialista en tecnología de la marca, “los zapatos de correr son mucho más altos porque se necesita más amortiguación; mientras que los de entrenar son más bajos y planos para dar más flexibilidad y estabilidad.</p>

                    <!--=====================================
                    CARACTERÍSTICAS DEL PRODUCTO
                    ======================================-->

                    <hr>
                    <div class="form-group row">
                        <div class="col-md3 col-xs-4">
                            <select class="form-control seleccionarDetalle" id="seleccionarTalla">
                                <option value="">Talla</option>
                                <option value="36">36</option>
                                <option value="38">38</option>
                                <option value="40">40</option>
                            </select>
                        </div>
                        <div class="col-md3 col-xs-4">
                            <select class="form-control seleccionarDetalle" id="seleccionarColor">
                                <option value="">Color</option>
                                <option value="Rojo">Rojo</option>
                                <option value="Negro">Negro</option>
                                <option value="Blanco">Blanco</option>
                            </select>
                        </div>
                    </div>

                    <!--=====================================
                    ENTREGA DEL PRODUCTO
                    ======================================-->

                    <h4 class="col-md-12 col-sm-0 col-xs-0">

                        <hr>

                        <span class="label label-default" style="font-weight:100">

                            <i class="fa fa-clock-o" style="margin-right:5px"></i>
                            10 dias hábiles para la entrega |
                            <i class="fa fa-shopping-cart" style="margin-right:0px 5px"></i>
                            217 ventas |
                            <i class="fa fa-eye" style="margin-right:0px 5px"></i>
                            Visto por <span class="vistas" tipo="'.$infoproducto[" precio"].'">234</span> personas

                        </span>

                    </h4>
                    <h4 class="col-lg-0 col-md-0 col-xs-12">

                        <hr>

                        <small>

                            <i class="fa fa-clock-o" style="margin-right:5px"></i>
                            10 dias hábiles para la entrega <br>
                            <i class="fa fa-shopping-cart" style="margin-right:0px 5px"></i>
                            217 ventas <br>
                            <i class="fa fa-eye" style="margin-right:0px 5px"></i>
                            Visto por <span class="vistas" tipo="'.$infoproducto[" precio"].'">234</span> personas

                        </small>

                    </h4>

                    <!--=====================================
                    BOTONES DE COMPRA
                    ======================================-->
                    <div class="row margenBoton">
                        <div class="col-12">
                            <p>margen</p>
                        </div>
                    </div>

                    <div class="row botonesCompra">

                        <div class="col-md-6 col-xs-12">

                            <a href="./carrito-de-compras.html">

                               <button class="btn btn-default btn-block btn-lg backColor agregarCarrito ">

                                    <small>ADICIONAR AL CARRITO</small>

                                    <i class="fa fa-shopping-cart col-md-0"></i>

                                </button>

                            </a>
                        </div>
                    </div>

                    <!--=====================================
                    ZONA DE LUPA
                    ======================================-->
                    <figure class="lupa">
                        <img src="">
                    </figure>
                </div>
            </div>

            <!--=====================================
            COMENTARIOS
            ======================================-->
            <br>
            <div class="row">
                <ul class="nav nav-tabs">
                    <li class="active"><a>COMENTARIOS 4</a></li>
                    <li><a href="">Ver más</a></li>
                    <li class="pull-right"><a class="text-muted">PROMEDIO DE CALIFICACIÓN: 3.5 |
                            <i class="fa fa-star text-success"></i>
                            <i class="fa fa-star text-success"></i>
                            <i class="fa fa-star text-success"></i>
                            <i class="fa fa-star-half-o text-success"></i>
                            <i class="fa fa-star-o text-success"></i>
                        </a></li>
                </ul>
                <br>
            </div>

            <div class="row comentarios">

                <div class="panel-group col-md-3 col-sm-6 col-xs-12">

                    <div class="panel panel-default">
                        <div class="panel-heading text-uppercase">

                            Natalia Elvira
                            <span class="text-right">
                                <img class="img-circle" src="../../img/usuarios/40/user7-128x128.jpg" width="20%">
                            </span>

                        </div>
                        <div class="panel-body"><small>Cuando necesité un regalo de último minuto para una fiesta benéfica con temas de gatos, Tienda Virtual me ayudó a crear una solución personalizada en solo 5 minutos.</small></div>
                        <div class="panel-footer">

                            <i class="fa fa-star text-success"></i>
                            <i class="fa fa-star text-success"></i>
                            <i class="fa fa-star text-success"></i>
                            <i class="fa fa-star-half-o text-success"></i>
                            <i class="fa fa-star-o text-success"></i>

                        </div>
                    </div>
                </div>

                <div class="panel-group col-md-3 col-sm-6 col-xs-12">

                    <div class="panel panel-default">
                        <div class="panel-heading text-uppercase">

                            Walter Fernando
                            <span class="text-right">
                                <img class="img-circle" src="../../img/usuarios/40/user2-160x160.jpg" width="20%">
                            </span>

                        </div>
                        <div class="panel-body"><small>¡Esta fue una manera excelente y conveniente de regalar un gran regalo a mi amigo de compras adicto al Amazonas! Si no sabe qué regalarle a su amigo, ¡regálele una de estas increíbles tarjetas de regalo electrónicas de Tienda Virtual! No son como las tarjetas de regalo tradicionales que podría perder, olvidar o caducar.
                            </small></div>
                        <div class="panel-footer">

                            <i class="fa fa-star text-success"></i>
                            <i class="fa fa-star text-success"></i>
                            <i class="fa fa-star text-success"></i>
                            <i class="fa fa-star text-success"></i>
                            <i class="fa fa-star text-success"></i>

                        </div>
                    </div>
                </div>

                <div class="panel-group col-md-3 col-sm-6 col-xs-12">

                    <div class="panel panel-default">
                        <div class="panel-heading text-uppercase">

                            Diego Martín
                            <span class="text-right">
                                <img class="img-circle" src="../../img/usuarios/40/user6-128x128.jpg" width="20%">
                            </span>

                        </div>
                        <div class="panel-body"><small>Esta es una solución de tarjeta egift divertida y fácil de usar para enviar una tarjeta egift rápida a un amigo o amado y
                              dibujos animados muy agradables como una historia también.</small></div>
                        <div class="panel-footer">

                            <i class="fa fa-star text-success"></i>
                            <i class="fa fa-star text-success"></i>
                            <i class="fa fa-star text-success"></i>
                            <i class="fa fa-star-o text-success"></i>
                            <i class="fa fa-star-o text-success"></i>

                        </div>
                    </div>
                </div>

                <div class="panel-group col-md-3 col-sm-6 col-xs-12">

                    <div class="panel panel-default">
                        <div class="panel-heading text-uppercase">

                            Karina Gabriela
                            <span class="text-right">
                                <img class="img-circle" src="../../img/usuarios/40/user5-128x128.jpg" width="20%">
                            </span>

                        </div>
                        <div class="panel-body"><small>Tuvo dificultades con una de las direcciones de correo electrónico y se comunicó con el servicio de asistencia para informarles que se había ingresado incorrectamente. Compré otra y la entregué con éxito; sin embargo, no recibí el reembolso de la tarjeta de regalo no asignada. Esto fue inquietante por decir lo menos</small></div>
                        <div class="panel-footer">

                            <i class="fa fa-star text-success"></i>
                            <i class="fa fa-star text-success"></i>
                            <i class="fa fa-star text-success"></i>
                            <i class="fa fa-star-half-o text-success"></i>
                            <i class="fa fa-star-o text-success"></i>

                        </div>

                    </div>
                </div>
            </div>

            <br><br>

        </div>
    </div>

    <!--=====================================
    F O O T E R
    ======================================-->
    <footer>
        <div class="main-content">
            <div class="left box">
                <h2>Sobre Nosotros</h2>
                <div class="content">
                  <p>Estamos aqui para sacar a relucir tu GENIALIDAD como profecional y marca. Porque TODOS somos especiales.</p>
                  <p>Sin embargo, no sabemos de qué forma convencer a los demás de que somos unos genios en nuestro campo.</p>
                  <p>Este es mi trabajo y por eso estas aqui.</p>
                    <div class="social">
                        <a href="https://facebook.com/pablomartin.morrone"><span class="fa fa-facebook-f"></span></a>
                        <a href="http://twitter.com/"><span class="fa fa-twitter"></span></a>
                        <a href="https://instagram.com/"><span class="fa fa-instagram"></span></a>
                        <a href="https://youtube.com/"><span class="fa fa-youtube"></span></a>
                    </div>
                </div>
            </div>
            <div class="center box">
                <h2>Direccion</h2>
                <div class="content">
                    <div class="place">
                        <span class="fa fa-map-marker"></span>
                        <span class="text">El Arreo 220, La Reja</span>
                    </div>
                    <div class="phone">
                        <span class="fa fa-phone"></span>
                        <span class="text">+54-911-38669097</span>
                    </div>
                    <div class="email">
                        <span class="fa fa-envelope"></span>
                        <span class="text">morronepablo@gmail.com</span>
                    </div>
                </div>
            </div>
            <div class="right box">
                <h2>Contacta con nosotros</h2>
                <div class="content">
                    <form action="#">
                        <div class="email">
                            <div class="text">Email *</div>
                            <input type="email" required>
                        </div>
                        <div class="msg">
                            <div class="text">Mensaje *</div>
                            <textarea rows="2" cols="25" required></textarea>
                        </div>
                        <div class="btn2">
                            <button type="submit">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="container-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.843800421494!2d-58.83752258502619!3d-34.63338736657504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bc93fbdd82d7b1%3A0x6a5d8a92f152c39!2sEl%20Arreo%20250%2C%20La%20Reja%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1613067829897!5m2!1ses-419!2sar" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div class="bottom">
            <center>
                <span class="credit">Creado por <a href="#">Morrone Pablo</a> | </span>
                <span class="fa fa-copyright"></span><span> 2021 Todos los derechos reservados.</span>
            </center>
        </div>
    </footer>

    <script>
        let btnCategorias = document.getElementById('btnCategorias');
        let categorias = document.getElementById('categorias');
        contador = 0;

        function cambio() {
            if (contador == 0) {
                categorias.style.display = "block";
                contador = 1;
            } else {
                categorias.style.display = "none";
                contador = 0;
            }
        }
        btnCategorias.addEventListener('click', cambio, true)
    </script>
</body>

</body>

<script src="../../js/scrollUp.js"></script>
<script src="https://use.fontawesome.com/7505a396e7.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</html>
