<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Tienda Virtual">
    <meta name="description" content="Tienda Virtual on line con plataforma de pago Paypal y Payu. ">
    <meta name="keywords" content="TIENDA, VIRTUAL, TIENDA VIRTUAL, ECOMMER, COMPRA ONLINE">
    <title>Tienda Virtual</title>
    <!-- Bootstrap 3.3.7 --->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Google Fonts --->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Condensed" rel="stylesheet">
    <!-- Estilos Propios --->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

  <!--=====================================
  INDICADOR SCROLL UP
  ======================================-->

  <div class="indicador_contenedor">
    <div class="indicador_scroll"></div>
  </div>
  <div id="ir_arriba_boton" class="ocultar">
    <i class="fa fa-angle-up fa-4x"></i>
  </div>

  <!--=============================================>>>>>
  ======================================================
  ======================================================
  CABEZOTE
  ======================================================
  ======================================================
  ===============================================>>>>-->

  <!--=====================================
  TOP
  ======================================-->

  <div class="container-fluid barraSuperior" id="top">
  	<div class="container container-fluid__container">
  		<div class="row container-fluid__row">
  			<!--=====================================
  			SOCIAL
  			======================================-->
  			<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 social container-fluid__social">
  				<ul>
  					<li>
  						<a href="http://facebook.com/" target="_blank">
  							<i class="fa fa-facebook redSocial facebookBlanco container-fluid__facebook" aria-hidden="true"></i>
  						</a>
  					</li>
  					<li>
  						<a href="http://youtube.com/" target="_blank">
  							<i class="fa fa-youtube redSocial youtubeBlanco container-fluid__youtube" aria-hidden="true"></i>
  						</a>
  					</li>
  					<li>
  						<a href="http://twitter.com/" target="_blank">
  							<i class="fa fa-twitter redSocial twitterBlanco container-fluid__twitter" aria-hidden="true"></i>
  						</a>
  					</li>
  					<li>
  						<a href="http://google.com/" target="_blank">
  							<i class="fa fa-google-plus redSocial googleBlanco container-fluid__google" aria-hidden="true"></i>
  						</a>
  					</li>
  					<li>
  						<a href="http://instagram.com/" target="_blank">
  							<i class="fa fa-instagram redSocial instagramBlanco container-fluid__instagram" aria-hidden="true"></i>
  						</a>
  					</li>
  				</ul>
  			</div>
  			<!--=====================================
  			REGISTRO
  			======================================-->
  			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 registro container-fluid__registro">
  				<ul>
  					<li><a href="#modalIngreso" data-toggle="modal">Ingresar</a></li>
  					<li>|</li>
  					<li><a href="#modalRegistro" data-toggle="modal">Crear una cuenta</a></li>
  				</ul>
  			</div>
  		</div>
  	</div>
  </div>
  <!--=====================================
  HEADER
  ======================================-->
  <header class="container-fluid">
  	<div class="container">
  		<div class="row" id="cabezote">
  			<!--=====================================
  			LOGOTIPO
  			======================================-->
  			<div class="col-lg-3 col-md-3 col-sm-2 col-xs-12 container-fluid__logotipo" id="logotipo">
  				<a href="#">
  					<img src="./img/plantilla/logo.png" class="img-responsive">
  				</a>
  			</div>
  			<!--=====================================
  			BLOQUE CATEGORÍAS Y BUSCADOR
  			======================================-->
  			<div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
  				<!--=====================================
  				BOTÓN CATEGORÍAS
  				======================================-->
  				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 backColor" id="btnCategorias">
  					<p>CATEGORÍAS
  						<span class="pull-right">
  							<i class="fa fa-bars" aria-hidden="true"></i>
  						</span>
  					</p>
  				</div>
  				<!--=====================================
  				BUSCADOR
  				======================================-->
  				<div class="input-group col-lg-8 col-md-8 col-sm-8 col-xs-12" id="buscador">
  					<input type="search" name="buscar" class="form-control" placeholder="Buscar...">
  					<span class="input-group-btn">
  						<a href="#">
  							<button class="btn btn-default backColor" type="submit">
  								<i class="fa fa-search"></i>
  							</button>
  						</a>
  					</span>
  				</div>
  			</div>
  			<!--=====================================
  			CARRITO DE COMPRAS
  			======================================-->
  			<div class="col-lg-3 col-md-3 col-sm-2 col-xs-12 container-fluid__carrito" id="carrito">
  				<a href="./vistas/modulos/carrito-de-compras.html">
  					<button class="btn btn-default pull-left backColor">
  						<i class="fa fa-shopping-cart" aria-hidden="true"></i>
  					</button>
  				</a>
  				<p>TU CESTA <span class="cantidadCesta">2</span> <br> ARG $ <span class="sumaCesta">21</span></p>
  			</div>
  		</div>
  		<!--=====================================
  		CATEGORÍAS
  		======================================-->
  		<div class="col-xs-12 backColor mostrar" id="categorias">
  			<div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
  				<h4>
  					<a href="./vistas/modulos/ropa.html" class="pixelCategorias">ROPA</a>
  				</h4>
  				<hr>
  				<ul>
  					<li><a href="./vistas/modulos/ropa.html" class="pixelSubCategorias">Ropa para dama</a></li>
  					<li><a href="./vistas/modulos/ropa.html" class="pixelSubCategorias">Ropa para hombre</a></li>
  					<li><a href="./vistas/modulos/ropa.html" class="pixelSubCategorias">Ropa deportiva</a></li>
  					<li><a href="./vistas/modulos/ropa.html" class="pixelSubCategorias">Ropa infantil</a></li>
  				</ul>
  			</div>
  			<div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
  				<h4>
  					<a href="./vistas/modulos/calzado.html" class="pixelCategorias">CALZADO</a>
  				</h4>
  				<hr>
  				<ul>
  					<li><a href="./vistas/modulos/calzado.html" class="pixelSubCategorias">Calzado para dama</a></li>
  					<li><a href="./vistas/modulos/calzado.html" class="pixelSubCategorias">Calzado para hombre</a></li>
  					<li><a href="./vistas/modulos/calzado.html" class="pixelSubCategorias">Calzado deportivo</a></li>
  					<li><a href="./vistas/modulos/calzado.html" class="pixelSubCategorias">Calzado infantil</a></li>
  				</ul>
  			</div>
  			<div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
  				<h4>
  					<a href="./vistas/modulos/accesorios.html" class="pixelCategorias">ACCESORIOS</a>
  				</h4>
  				<hr>
  				<ul>
  					<li><a href="./vistas/modulos/accesorios.html" class="pixelSubCategorias">Bolsos</a></li>
  					<li><a href="./vistas/modulos/accesorios.html" class="pixelSubCategorias">Relojes</a></li>
  					<li><a href="./vistas/modulos/accesorios.html" class="pixelSubCategorias">Pulseras</a></li>
  					<li><a href="./vistas/modulos/accesorios.html" class="pixelSubCategorias">Collares</a></li>
  					<li><a href="./vistas/modulos/accesorios.html" class="pixelSubCategorias">Gafas de sol</a></li>
  				</ul>
  			</div>
  			<div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
  				<h4>
  					<a href="./vistas/modulos/tecnologia.html" class="pixelCategorias">TECNOLOGÍA</a>
  				</h4>
  				<hr>
  				<ul>
  					<li><a href="./vistas/modulos/tecnologia.html" class="pixelSubCategorias">Teléfonos Móvil</a></li>
  					<li><a href="./vistas/modulos/tecnologia.html" class="pixelSubCategorias">Tabletas Electrónicas</a></li>
  					<li><a href="./vistas/modulos/tecnologia.html" class="pixelSubCategorias">Computadoras</a></li>
  					<li><a href="./vistas/modulos/tecnologia.html" class="pixelSubCategorias">Auriculares</a></li>
  				</ul>
  			</div>
        <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
  				<h4>
  					<a href="./vistas/modulos/cursos.html" class="pixelCategorias">CURSOS</a>
  				</h4>
  				<hr>
  				<ul>
  					<li><a href="./vistas/modulos/cursos.html" class="pixelSubCategorias">Desarrollo Web</a></li>
  					<li><a href="./vistas/modulos/cursos.html" class="pixelSubCategorias">Aplicaciones Móviles</a></li>
  					<li><a href="./vistas/modulos/cursos.html" class="pixelSubCategorias">Diseño Gráfico</a></li>
  					<li><a href="./vistas/modulos/cursos.html" class="pixelSubCategorias">Marketing Digital</a></li>
  				</ul>
  			</div>
  		</div>
  	</div>
  </header>

<!--=====================================
VENTANA MODAL PARA EL REGISTRO
======================================-->

<div class="modal fade modalFormulario" id="modalRegistro" role="dialog">

    <div class="modal-content modal-dialog">

        <div class="modal-body modalTitulo">

            <h3 class="backColor">REGISTRARSE</h3>

           <button type="button" class="close" data-dismiss="modal">&times;</button>

            <!--=====================================
            REGISTRO FACEBOOK
            ======================================-->

            <a href="./index.html">
               <div class="col-sm-6 col-xs-12 facebook">

                    <p>
                      <i class="fa fa-facebook"></i>
                        Registro con Facebook
                    </p>

                </div>
            </a>

            <!--=====================================
            REGISTRO GOOGLE
            ======================================-->
            <a href="./index.html">

                <div class="col-sm-6 col-xs-12 google">

                    <p>
                      <i class="fa fa-google"></i>
                        Registro con Google
                    </p>

                </div>
            </a>

            <!--=====================================
            REGISTRO DIRECTO
            ======================================-->

            <form method="post" onsubmit="return registroUsuario()">

            <hr>

                <div class="form-group">

                    <div class="input-group">

                        <span class="input-group-addon">

                            <i class="glyphicon glyphicon-user"></i>

                        </span>

                        <input type="text" class="form-control text-uppercase" id="regUsuario" name="regUsuario" placeholder="Nombre Completo" required>

                    </div>

                </div>

                <div class="form-group">

                    <div class="input-group">

                        <span class="input-group-addon">

                            <i class="glyphicon glyphicon-envelope"></i>

                        </span>

                        <input type="email" class="form-control" id="regEmail" name="regEmail" placeholder="Correo Electrónico" required>

                    </div>

                </div>

                <div class="form-group">

                    <div class="input-group">

                        <span class="input-group-addon">

                            <i class="glyphicon glyphicon-lock"></i>

                        </span>

                        <input type="password" class="form-control" id="regPassword" name="regPassword" placeholder="Contraseña" required>

                    </div>

                </div>

                <div class="checkBox">

                    <label>

                        <input id="regPoliticas" type="checkbox">

                            <small>

                                Al registrarse, usted acepta nuestras condiciones de uso y políticas de privacidad

                                <br>

                                <a href="" class="iubenda-white iubenda-embed" title="condiciones de uso y políticas de privacidad">Leer más</a>

                            </small>

                    </label>

                </div>

                <input type="submit" class="btn btn-default backColor btn-block" value="ENVIAR">

            </form>

        </div>

        <div class="modal-footer">

            ¿Ya tienes una cuenta registrada? | <strong><a href="#modalIngreso" data-dismiss="modal" data-toggle="modal">Ingresar</a></strong>

        </div>

    </div>

</div>

<!--=====================================
VENTANA MODAL PARA EL INGRESO
======================================-->

<div class="modal fade modalFormulario" id="modalIngreso" role="dialog">

    <div class="modal-content modal-dialog">

        <div class="modal-body modalTitulo">

        	<h3 class="backColor">INGRESAR</h3>

           <button type="button" class="close" data-dismiss="modal">&times;</button>

			<!--=====================================
			INGRESO FACEBOOK
			======================================-->

			<div class="col-sm-6 col-xs-12 facebook">

				<p>
				  <i class="fa fa-facebook"></i>
					Ingreso con Facebook
				</p>

			</div>

			<!--=====================================
			INGRESO GOOGLE
			======================================-->
			<a href="./index.html">

				<div class="col-sm-6 col-xs-12 google">

					<p>
					  <i class="fa fa-google"></i>
						Ingreso con Google
					</p>

				</div>

			</a>

			<!--=====================================
			INGRESO DIRECTO
			======================================-->

			<form method="post">

			<hr>

				<div class="form-group">

					<div class="input-group">

						<span class="input-group-addon">

							<i class="glyphicon glyphicon-envelope"></i>

						</span>

						<input type="email" class="form-control" id="ingEmail" name="ingEmail" placeholder="Correo Electrónico" required>

					</div>

				</div>

				<div class="form-group">

					<div class="input-group">

						<span class="input-group-addon">

							<i class="glyphicon glyphicon-lock"></i>

						</span>

						<input type="password" class="form-control" id="ingPassword" name="ingPassword" placeholder="Contraseña" required>

					</div>

				</div>

				<input type="submit" class="btn btn-default backColor btn-block btnIngreso" value="ENVIAR">

				<br>

				<center>

					<a href="#modalPassword" data-dismiss="modal" data-toggle="modal">¿Olvidaste tu contraseña?</a>

				</center>

			</form>

        </div>

        <div class="modal-footer">

			¿No tienes una cuenta registrada? | <strong><a href="#modalRegistro" data-dismiss="modal" data-toggle="modal">Registrarse</a></strong>

        </div>

    </div>

</div>

<!--=====================================
VENTANA MODAL PARA OLVIDO DE CONTRASEÑA
======================================-->

<div class="modal fade modalFormulario" id="modalPassword" role="dialog">

    <div class="modal-content modal-dialog">

        <div class="modal-body modalTitulo">

        	<h3 class="backColor">SOLICITUD DE NUEVA CONTRASEÑA</h3>

           <button type="button" class="close" data-dismiss="modal">&times;</button>

			<!--=====================================
			OLVIDO CONTRASEÑA
			======================================-->

			<form method="post">

				<label class="text-muted">Escribe el correo electrónico con el que estás registrado y allí te enviaremos una nueva contraseña:</label>

				<div class="form-group">

					<div class="input-group">

						<span class="input-group-addon">

							<i class="glyphicon glyphicon-envelope"></i>

						</span>

						<input type="email" class="form-control" id="passEmail" name="passEmail" placeholder="Correo Electrónico" required>

					</div>

				</div>

				<input type="submit" class="btn btn-default backColor btn-block" value="ENVIAR">

			</form>

        </div>

        <div class="modal-footer">

			¿No tienes una cuenta registrada? | <strong><a href="#modalRegistro" data-dismiss="modal" data-toggle="modal">Registrarse</a></strong>

        </div>

    </div>

</div>

  <br>

  <!--=====================================
  =========================================
  =========================================
  SLIDESHOW
  =========================================
  =========================================
  ======================================-->

  <div class="container contenedorSlider">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators contenedorSlider__indicador">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">

        <div class="item active">
          <img src="./img/slide/default/slider01.jpg" style="width:100%;">
        </div>

        <div class="item">
          <img src="./img/slide/default/slider02.jpg" style="width:100%;">
        </div>

        <div class="item">
          <img src="./img/slide/default/slider03.jpg" style="width:100%;">
        </div>

        <div class="item">
          <img src="./img/slide/default/slider04.jpg" style="width:100%;">
        </div>
      </div>
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
  </div>
</div>

  <center>
  	<button id="btnSlide" class="backColor">
  			<i id="flechaSlide" class="fa fa-angle-up"></i>
  	</button>
  </center>
  <!--=====================================
  =========================================
  =========================================
  BANNER
  =========================================
  =========================================
  ======================================-->
  <figure class="banner">
  	<img src="./img/banner/default.jpg" class="img-responsive" width="100%">
  	<div class="textoBanner textoDer">
  		<h1 style="color:#fff">OFERTAS ESPECIALES</h1>
  		<h2 style="color:#fff"><strong>50% off</strong></h2>
  		<h3 style="color:#fff">Termina el 31 de Octubre</h3>
  	</div>
  </figure>
  <!--=====================================
  BARRA DE PRODUCTOS GRATIS
  ======================================-->
  <div class="container-fluid well well-sm barraProductos">

  </div>
  <!--=====================================
  =========================================
  =========================================
  VITRINA DE PRODUCTOS GRATIS
  =========================================
  =========================================
  ======================================-->
  <div class="container-fluid productos">
  	<div class="container">
  		<div class="row">
  			<!--=====================================
  			BARRA TÍTULO
  			======================================-->
  			<div class="col-xs-12 tituloDestacado">
  				<!--================================================-->
  				<div class="col-sm-6 col-xs-12">
  					<h1><small>ARTÍCULOS GRATUITOS </small></h1>
  				</div>
  				<!--================================================-->

  				<!--================================================-->
  			</div>
  			<div class="clearfix"></div>
  			<hr>
  		</div>
  		<!--=====================================
  		VITRINA DE PRODUCTOS EN CUADRÍCULAS
  		======================================-->
  		<ul class="grid0">
  			<!-- Producto 1 -->
  			<li class="col-md-3 col-sm-6 col-xs-12">
  				<!--================================================-->
  				<figure>
  					<a href="./vistas/modulos/infoproductoFisico.html" class="pixelProducto">
  						<img class="img-thumbnail" src="./img/productos/accesorios/accesorio04.jpg" class="img-responsive">
  					</a>

  				</figure>
  				<!--================================================-->
  				<h4>
  					<small>
  						<a href="./vistas/modulos/infoproductoFisico.html" class="pixelProducto">
  							Collar de diamantes<br><br>
  						</a>
  					</small>
  				</h4>
  				<!--================================================-->
  				<div class="col-xs-6 precio">
  					<h2><small>GRATIS</small></h2>
  				</div>
  				<!--================================================-->
  				<div class="col-xs-6 enlaces">
  					<div class="btn-group pull-right">
  						<button type="button" class="btn btn-default btn-xs deseos" idProducto="470" data-toggle="tooltip" title="Agregar a mi lista de deseos">
  							<i class="fa fa-heart" aria-hidden="true"></i>
  						</button>
  						<a href="./vistas/modulos/infoproductoFisico.html" class="pixelProducto">
  							<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" title="Ver producto">
  								<i class="fa fa-eye" aria-hidden="true"></i>
  							</button>
  						</a>
  					</div>
  				</div>
  			</li>
  			<!-- Producto 2 -->
  			<li class="col-md-3 col-sm-6 col-xs-12">
  				<!--================================================-->
  				<figure>
  					<a href="./vistas/modulos/infoproductoFisico.html" class="pixelProducto">
  						<img class="img-thumbnail" src="./img/productos/accesorios/accesorio03.jpg" class="img-responsive">
  					</a>
  				</figure>
  				<!--================================================-->
  				<h4>
  					<small>
  						<a href="./vistas/modulos/infoproductoFisico.html" class="pixelProducto">
  							Bolso Deportivo Gris<br><br>
  						</a>
  					</small>
  				</h4>
  				<!--================================================-->
  				<div class="col-xs-6 precio">
  					<h2><small>GRATIS</small></h2>
  				</div>
  				<!--================================================-->
  				<div class="col-xs-6 enlaces">
  					<div class="btn-group pull-right">
  						<button type="button" class="btn btn-default btn-xs deseos" idProducto="470" data-toggle="tooltip" title="Agregar a mi lista de deseos">
  							<i class="fa fa-heart" aria-hidden="true"></i>
  						</button>
  						<a href="./vistas/modulos/infoproductoFisico.html" class="pixelProducto">
  							<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" title="Ver producto">
  								<i class="fa fa-eye" aria-hidden="true"></i>
  							</button>
  						</a>
  					</div>
  				</div>
  			</li>
  			<!-- Producto 3 -->
  			<li class="col-md-3 col-sm-6 col-xs-12">
  				<!--================================================-->
  				<figure>
  					<a href="./vistas/modulos/infoproductoFisico.html" class="pixelProducto">
  						<img class="img-thumbnail" src="./img/productos/accesorios/accesorio02.jpg" class="img-responsive">
  					</a>
  				</figure>
  				<!--================================================-->
  				<h4>
  					<small>
  						<a href="./vistas/modulos/infoproductoFisico.html" class="pixelProducto">
  							Bolso Militar<br><br>
  						</a>
  					</small>
  				</h4>
  				<!--================================================-->
  				<div class="col-xs-6 precio">
  					<h2><small>GRATIS</small></h2>
  				</div>
  				<!--================================================-->
  				<div class="col-xs-6 enlaces">
  					<div class="btn-group pull-right">
  						<button type="button" class="btn btn-default btn-xs deseos" idProducto="470" data-toggle="tooltip" title="Agregar a mi lista de deseos">
  							<i class="fa fa-heart" aria-hidden="true"></i>
  						</button>
  						<a href="./vistas/modulos/infoproductoFisico.html" class="pixelProducto">
  							<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" title="Ver producto">
  								<i class="fa fa-eye" aria-hidden="true"></i>
  							</button>
  						</a>
  					</div>
  				</div>
  			</li>
  			<!-- Producto 4 -->
  			<li class="col-md-3 col-sm-6 col-xs-12">
  				<!--================================================-->
  				<figure>
  					<a href="./vistas/modulos/infoproductoFisico.html" class="pixelProducto">
  						<img class="img-thumbnail" src="./img/productos/accesorios/accesorio01.jpg" class="img-responsive">
  					</a>
  				</figure>
  				<!--================================================-->
  				<h4>
  					<small>
  						<a href="./vistas/modulos/infoproductoFisico.html" class="pixelProducto">
  							Pulsera de diamantes<br>
  							<span class="label label-warning fontSize">Nuevo</span>
  						</a>
  					</small>
  				</h4>
  				<!--================================================-->
  				<div class="col-xs-6 precio">
  					<h2><small>GRATIS</small></h2>
  				</div>
  				<!--================================================-->
  				<div class="col-xs-6 enlaces">
  					<div class="btn-group pull-right">
  						<button type="button" class="btn btn-default btn-xs deseos" idProducto="470" data-toggle="tooltip" title="Agregar a mi lista de deseos">
  							<i class="fa fa-heart" aria-hidden="true"></i>
  						</button>
  						<a href="./vistas/modulos/infoproductoFisico.html" class="pixelProducto">
  							<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" title="Ver producto">
  								<i class="fa fa-eye" aria-hidden="true"></i>
  							</button>
  						</a>
  					</div>
  				</div>
  			</li>
  		</ul>
  	</div>
  </div>
  <!--=====================================
  =========================================
  =========================================
  BARRA DE PRODUCTOS MÁS VENDIDOS
  =========================================
  =========================================
  ======================================-->
  <div class="container-fluid well well-sm barraProductos">

  </div>
  <!--=====================================
  VITRINA DE PRODUCTOS MÁS VENDIDOS
  ======================================-->
  <div class="container-fluid productos">
  	<div class="container">
  		<div class="row">
  			<!--=====================================
  			BARRA TÍTULO
  			======================================-->
  			<div class="col-xs-12 tituloDestacado">
  				<!--================================================-->
  				<div class="col-sm-6 col-xs-12">
  					<h1><small>LO MÁS VENDIDO </small></h1>
  				</div>
  				<!--================================================-->
  				<!--================================================-->
  			</div>
  			<div class="clearfix"></div>
  			<hr>
  		</div>
  		<!--=====================================
  		VITRINA DE PRODUCTOS EN CUADRÍCULA
  		======================================-->
  		<ul class="grid1">
  			<!-- Producto 1 -->
  			<li class="col-md-3 col-sm-6 col-xs-12">
  				<!--================================================-->
  				<figure>
  					<a href="./vistas/modulos/infoproductoFisico.html" class="pixelProducto">
  						<img class="img-thumbnail" src="./img/productos/ropa/ropa03.jpg" class="img-responsive">
  					</a>
  				</figure>
  				<!--================================================-->
  				<h4>
  					<small>
  						<a href="./vistas/modulos/infoproductoFisico.html" class="pixelProducto">
  							Falda de Flores<br>
  							<span class="label label-warning fontSize">Nuevo</span>
  							<span class="label label-warning fontSize">40% off</span>
  						</a>
  					</small>
  				</h4>
  				<!--================================================-->
  				<div class="col-xs-6 precio">
  					<h2>
  						<small>
  							<strong class="oferta">ARG $29</strong>
  						</small>
  						<small>$11</small>
  					</h2>
  				</div>
  				<!--================================================-->
  				<div class="col-xs-6 enlaces">
  					<div class="btn-group pull-right">
  						<button type="button" class="btn btn-default btn-xs deseos" idProducto="470" data-toggle="tooltip" title="Agregar a mi lista de deseos">
  							<i class="fa fa-heart" aria-hidden="true"></i>
  						</button>
  						<a href="./vistas/modulos/infoproductoFisico.html" class="pixelProducto">
  							<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" title="Ver producto">
  								<i class="fa fa-eye" aria-hidden="true"></i>
  							</button>
  						</a>
  					</div>
  				</div>
  			</li>
  			<!-- Producto 2 -->
  			<li class="col-md-3 col-sm-6 col-xs-12">
  				<!--================================================-->
  				<figure>
  					<a href="./vistas/modulos/infoproductoFisico.html" class="pixelProducto">
  						<img class="img-thumbnail" src="./img/productos/ropa/ropa04.jpg" class="img-responsive">
  					</a>
  				</figure>
  				<!--================================================-->
  				<h4>
  					<small>
  						<a href="./vistas/modulos/infoproductoFisico.html" class="pixelProducto">
  							Vestido Jean<br>
  							<span class="label label-warning fontSize">40% off</span>
  						</a>
  					</small>
  				</h4>
  				<!--================================================-->
  				<div class="col-xs-6 precio">
  					<h2>
  						<small>
  							<strong class="oferta">ARG $29</strong>
  						</small>
  						<small>$11</small>
  					</h2>
  				</div>
  				<!--================================================-->
  				<div class="col-xs-6 enlaces">
  					<div class="btn-group pull-right">
  						<button type="button" class="btn btn-default btn-xs deseos" idProducto="470" data-toggle="tooltip" title="Agregar a mi lista de deseos">
  							<i class="fa fa-heart" aria-hidden="true"></i>
  						</button>
  						<a href="./vistas/modulos/infoproductoFisico.html" class="pixelProducto">
  							<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" title="Ver producto">
  								<i class="fa fa-eye" aria-hidden="true"></i>
  							</button>
  						</a>
  					</div>
  				</div>
  			</li>
  			<!-- Producto 3 -->
  			<li class="col-md-3 col-sm-6 col-xs-12">
  				<!--================================================-->
  				<figure>
  					<a href="./vistas/modulos/infoproductoFisico.html" class="pixelProducto">
  						<img class="img-thumbnail" src="./img/productos/ropa/ropa02.jpg" class="img-responsive">
  					</a>
  				</figure>
  				<!--================================================-->
  				<h4>
  					<small>
  						<a href="./vistas/modulos/infoproductoFisico.html" class="pixelProducto">
  							Vestido Clásico<br>
  							<span class="label label-warning fontSize">40% off</span>
  						</a>
  					</small>
  				</h4>
  				<!--================================================-->
  				<div class="col-xs-6 precio">
  					<h2>
  						<small>
  							<strong class="oferta">ARG $29</strong>
  						</small>
  						<small>$11</small>
  					</h2>
  				</div>
  				<!--================================================-->
  				<div class="col-xs-6 enlaces">
  					<div class="btn-group pull-right">
  						<button type="button" class="btn btn-default btn-xs deseos" idProducto="470" data-toggle="tooltip" title="Agregar a mi lista de deseos">
  							<i class="fa fa-heart" aria-hidden="true"></i>
  						</button>
  						<a href="./vistas/modulos/infoproductoFisico.html" class="pixelProducto">
  							<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" title="Ver producto">
  								<i class="fa fa-eye" aria-hidden="true"></i>
  							</button>
  						</a>
  					</div>
  				</div>
  			</li>
  			<!-- Producto 4 -->
  			<li class="col-md-3 col-sm-6 col-xs-12">
  				<!--================================================-->
  				<figure>
  					<a href="./vistas/modulos/infoproductoFisico.html" class="pixelProducto">
  						<img class="img-thumbnail" src="./img/productos/ropa/ropa06.jpg" class="img-responsive">
  					</a>
  				</figure>
  				<!--================================================-->
  				<h4>
  					<small>
  						<a href="./vistas/modulos/infoproductoFisico.html" class="pixelProducto">
  							Top Dama<br>
  							<br>
  							<!-- <span class="transparente">-</span> -->
  						</a>
  					</small>
  				</h4>
  				<!--================================================-->
  				<div class="col-xs-6 precio">
  					<h2>
  						<small>ARG $29</small>
  					</h2>
  				</div>
  				<!--================================================-->
  				<div class="col-xs-6 enlaces">
  					<div class="btn-group pull-right">
  						<button type="button" class="btn btn-default btn-xs deseos" idProducto="470" data-toggle="tooltip" title="Agregar a mi lista de deseos">
  							<i class="fa fa-heart" aria-hidden="true"></i>
  						</button>
  						<a href="./vistas/modulos/infoproductoFisico.html" class="pixelProducto">
  							<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" title="Ver producto">
  								<i class="fa fa-eye" aria-hidden="true"></i>
  							</button>
  						</a>
  					</div>
  				</div>
  			</li>
  		</ul>
  	</div>
  </div>
  <!--=====================================
  =========================================
  =========================================
  BARRA DE PRODUCTOS MÁS VISTOS
  =========================================
  =========================================
  ======================================-->
  <div class="container-fluid well well-sm barraProductos">

  </div>
  <!--=====================================
  VITRINA DE PRODUCTOS MÁS VISTOS
  ======================================-->
  <div class="container-fluid productos">
  	<div class="container">
  		<div class="row">
  			<!--=====================================
  			BARRA TÍTULO
  			======================================-->
  			<div class="col-xs-12 tituloDestacado">
  				<!--================================================-->
  				<div class="col-sm-6 col-xs-12">
  					<h1><small>LO MÁS VISTO </small></h1>
  				</div>
  				<!--================================================-->
  				<!--================================================-->
  			</div>
  			<div class="clearfix"></div>
  			<hr>
  		</div>
  		<!--=====================================
  		VITRINA DE PRODUCTOS EN CUADRÍCULA
  		======================================-->
  		<ul class="grid2">
  			<!-- Producto 1 -->
  			<li class="col-md-3 col-sm-6 col-xs-12">
  				<!--================================================-->
  				<figure>
  					<a href="./vistas/modulos/infoproductoVirtual.html" class="pixelProducto">
  						<img class="img-thumbnail" src="./img/productos/cursos/curso05.jpg" class="img-responsive">
  					</a>
  				</figure>
  				<!--================================================-->
  				<h4>
  					<small>
  						<a href="./vistas/modulos/infoproductoVirtual.html" class="pixelProducto">
  							Curso de Bootstrap<br>
  							<span class="label label-warning fontSize">90% off</span>
  						</a>
  					</small>
  				</h4>
  				<!--================================================-->
  				<div class="col-xs-6 precio">
  					<h2>
  						<small>
  							<strong class="oferta">ARG $100</strong>
  						</small>
  						<small>$10</small>
  					</h2>
  				</div>
  				<!--================================================-->
  				<div class="col-xs-6 enlaces">
  					<div class="btn-group pull-right">
  						<button type="button" class="btn btn-default btn-xs deseos" idProducto="470" data-toggle="tooltip" title="Agregar a mi lista de deseos">
  							<i class="fa fa-heart" aria-hidden="true"></i>
  						</button>
  						<button type="button" class="btn btn-default btn-xs agregarCarrito" idProducto="404" imagen="http://localhost/backend/vistas/img/productos/cursos/curso05.jpg" titulo="Curso de Bootstrap" precio="10" tipo="virtual" peso="0" data-toggle="tooltip" title="Agregar al carrito de compras">
  							<i class="fa fa-shopping-cart" aria-hidden="true"></i>
  						</button>
  						<a href="./vistas/modulos/infoproductoVirtual.html" class="pixelProducto">
  							<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" title="Ver producto">
  								<i class="fa fa-eye" aria-hidden="true"></i>
  							</button>
  						</a>
  					</div>
  				</div>
  			</li>
  			<!-- Producto 2 -->
  			<li class="col-md-3 col-sm-6 col-xs-12">
  				<!--================================================-->
  				<figure>
  					<a href="./vistas/modulos/infoproductoVirtual.html" class="pixelProducto">
  						<img class="img-thumbnail" src="./img/productos/cursos/curso04.jpg" class="img-responsive">
  					</a>
  				</figure>
  				<!--================================================-->
  				<h4>
  					<small>
  						<a href="./vistas/modulos/infoproductoVirtual.html" class="pixelProducto">
  							Curso de Canvas y Javascript<br>
  							<span class="label label-warning fontSize">90% off</span>
  						</a>
  					</small>
  				</h4>
  				<!--================================================-->
  				<div class="col-xs-6 precio">
  					<h2>
  						<small>
  							<strong class="oferta">ARG $100</strong>
  						</small>
  						<small>$10</small>
  					</h2>
  				</div>
  				<!--================================================-->
  				<div class="col-xs-6 enlaces">
  					<div class="btn-group pull-right">
  						<button type="button" class="btn btn-default btn-xs deseos" idProducto="470" data-toggle="tooltip" title="Agregar a mi lista de deseos">
  							<i class="fa fa-heart" aria-hidden="true"></i>
  						</button>
  						<button type="button" class="btn btn-default btn-xs agregarCarrito" idProducto="404" imagen="http://localhost/backend/vistas/img/productos/cursos/curso04.jpg" titulo="Curso de Canvas y Javascript" precio="10" tipo="virtual" peso="0" data-toggle="tooltip" title="Agregar al carrito de compras">
  							<i class="fa fa-shopping-cart" aria-hidden="true"></i>
  						</button>
  						<a href="./vistas/modulos/infoproductoVirtual.html" class="pixelProducto">
  							<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" title="Ver producto">
  								<i class="fa fa-eye" aria-hidden="true"></i>
  							</button>
  						</a>
  					</div>
  				</div>
  			</li>
  			<!-- Producto 3 -->
  			<li class="col-md-3 col-sm-6 col-xs-12">
  				<!--================================================-->
  				<figure>
  					<a href="./vistas/modulos/infoproductoVirtual.html" class="pixelProducto">
  						<img class="img-thumbnail" src="./img/productos/cursos/curso02.jpg" class="img-responsive">
  					</a>
  				</figure>
  				<!--================================================-->
  				<h4>
  					<small>
  						<a href="./vistas/modulos/infoproductoVirtual.html" class="pixelProducto">
  							Aprende Javascript desde cero<br>
  							<span class="label label-warning fontSize">90% off</span>
  						</a>
  					</small>
  				</h4>
  				<!--================================================-->
  				<div class="col-xs-6 precio">
  					<h2>
  						<small>
  							<strong class="oferta">ARG $100</strong>
  						</small>
  						<small>$10</small>
  					</h2>
  				</div>
  				<!--================================================-->
  				<div class="col-xs-6 enlaces">
  					<div class="btn-group pull-right">
  						<button type="button" class="btn btn-default btn-xs deseos" idProducto="470" data-toggle="tooltip" title="Agregar a mi lista de deseos">
  							<i class="fa fa-heart" aria-hidden="true"></i>
  						</button>
  						<button type="button" class="btn btn-default btn-xs agregarCarrito" idProducto="404" imagen="http://localhost/backend/vistas/img/productos/cursos/curso02.jpg" titulo="Aprende Javascript desde cero" precio="10" tipo="virtual" peso="0" data-toggle="tooltip" title="Agregar al carrito de compras">
  							<i class="fa fa-shopping-cart" aria-hidden="true"></i>
  						</button>
  						<a href="./vistas/modulos/infoproductoVirtual.html" class="pixelProducto">
  							<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" title="Ver producto">
  								<i class="fa fa-eye" aria-hidden="true"></i>
  							</button>
  						</a>
  					</div>
  				</div>
  			</li>
  			<!-- Producto 4 -->
  			<li class="col-md-3 col-sm-6 col-xs-12">
  				<!--================================================-->
  				<figure>
  					<a href="./vistas/modulos/infoproductoVirtual.html" class="pixelProducto">
  						<img class="img-thumbnail" src="./img/productos/cursos/curso03.jpg" class="img-responsive">
  					</a>
  				</figure>
  				<!--================================================-->
  				<h4>
  					<small>
  						<a href="./vistas/modulos/infoproductoVirtual.html" class="pixelProducto">
  							Curso de jQuery<br>
  							<span class="label label-warning fontSize">90% off</span>
  						</a>
  					</small>
  				</h4>
  				<!--================================================-->
  				<div class="col-xs-6 precio">
  					<h2>
  						<small>
  							<strong class="oferta">ARG $100</strong>
  						</small>
  						<small>$10</small>
  					</h2>
  				</div>
  				<!--================================================-->
  				<div class="col-xs-6 enlaces">
  					<div class="btn-group pull-right">
  						<button type="button" class="btn btn-default btn-xs deseos" idProducto="470" data-toggle="tooltip" title="Agregar a mi lista de deseos">
  							<i class="fa fa-heart" aria-hidden="true"></i>
  						</button>
  						<button type="button" class="btn btn-default btn-xs agregarCarrito" idProducto="404" imagen="http://localhost/backend/vistas/img/productos/cursos/curso03.jpg" titulo="Curso de jQuery" precio="10" tipo="virtual" peso="0" data-toggle="tooltip" title="Agregar al carrito de compras">
  							<i class="fa fa-shopping-cart" aria-hidden="true"></i>
  						</button>
  						<a href="./vistas/modulos/infoproductoVirtual.html" class="pixelProducto">
  							<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" title="Ver producto">
  								<i class="fa fa-eye" aria-hidden="true"></i>
  							</button>
  						</a>
  					</div>
  				</div>
  			</li>
  		</ul>
  	</div>
  </div>
  <!--=====================================
  F O O T E R
  ======================================-->
  <footer>
    <div class="main-content">
      <div class="left box">
        <h2>Sobre Nosotros</h2>
        <div class="content">
          <p>Estamos aqui para sacar a relucir tu GENIALIDAD como profecional y marca. Porque TODOS somos especiales.</p>
          <p>Sin embargo, no sabemos de qué forma convencer a los demás de que somos unos genios en nuestro campo.</p>
          <p>Este es mi trabajo y por eso estas aqui.</p>
          <div class="social">
            <a href="https://facebook.com/pablomartin.morrone"><span class="fa fa-facebook-f"></span></a>
            <a href="http://twitter.com/"><span class="fa fa-twitter"></span></a>
            <a href="https://instagram.com/"><span class="fa fa-instagram"></span></a>
            <a href="https://youtube.com/"><span class="fa fa-youtube"></span></a>
          </div>
        </div>
      </div>
      <div class="center box">
          <h2>Direccion</h2>
          <div class="content">
              <div class="place">
                  <span class="fa fa-map-marker"></span>
                  <span class="text">El Arreo 220, La Reja</span>
              </div>
              <div class="phone">
                  <span class="fa fa-phone"></span>
                  <span class="text">+54-911-38669097</span>
              </div>
              <div class="email">
                  <span class="fa fa-envelope"></span>
                  <span class="text">morronepablo@gmail.com</span>
              </div>
          </div>
      </div>
      <div class="right box">
        <h2>Contacta con nosotros</h2>
        <div class="content">
          <form action="#">
            <div class="email">
              <div class="text">Email *</div>
              <input type="email" required>
            </div>
            <div class="msg">
              <div class="text">Mensaje *</div>
              <textarea rows="2" cols="25" required></textarea>
            </div>
            <div class="btn2">
              <button type="submit">Enviar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="container-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.843800421494!2d-58.83752258502619!3d-34.63338736657504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bc93fbdd82d7b1%3A0x6a5d8a92f152c39!2sEl%20Arreo%20250%2C%20La%20Reja%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1613067829897!5m2!1ses-419!2sar" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <div class="bottom">
      <center>
        <span class="credit">Creado por <a href="#">Morrone Pablo</a> | </span>
        <span class="fa fa-copyright"></span><span> 2021 Todos los derechos reservados.</span>
      </center>
    </div>
  </footer>

    <script>
        let btnCategorias = document.getElementById('btnCategorias');
        let categorias = document.getElementById('categorias');
        let btnSlider = document.getElementById('btnSlide');
        let contenedorSlider = document.getElementById('myCarousel')
        let flechaSlider = document.getElementById('flechaSlide')
        contador = 0;
        slideContador = 0;

        function cambio() {
            if (contador == 0) {
                categorias.style.display = "block";
                contador = 1;
            } else {
                categorias.style.display = "none";
                contador = 0;
            }
        }
        function slideClick() {
            if (slideContador == 0) {
                contenedorSlider.style.display = "none";
                $("#btnSlide").html('<i class="fa fa-angle-down"></>');
                slideContador = 1;
            } else {
                contenedorSlider.style.display = "block";
                $("#btnSlide").html('<i class="fa fa-angle-up"></>');
                slideContador = 0;
            }
        }
        btnCategorias.addEventListener('click', cambio, true)
        btnSlide.addEventListener('click', slideClick, true)

    </script>

</body>

<script src="./js/scrollUp.js"></script>
<script src="https://use.fontawesome.com/7505a396e7.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</html>
